# SHIFT---CLI-Sorter

./: README.md  pom.xml
checkstyle/: checkstyle.xml  suppressions.xml
src/main/java/com/seamly71/clisorter/: AppException.java  AppRunner.java
src/main/java/com/seamly71/clisorter/deserializers/: Deserializer.java  InputFileDeserializer.java  QueryDeserializer.java  Utils.java
src/main/java/com/seamly71/clisorter/deserializers/flagdeserializers/: AppendOutputDeserializer.java  FlagDeserializer.java  FullSummaryDeserializer.java  OutputDirectoryDeserializer.java  OutputFilePrefixDeserializer.java  ShortSummaryDeserializer.java
src/main/java/com/seamly71/clisorter/sorter/: FileSorter.java  Query.java
src/main/java/com/seamly71/clisorter/sorter/catchers/: DoubleCatcher.java  IntegerCatcher.java  StringCatcher.java  TypeCatcher.java
